<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .all_div1 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 10px;
            
        }

        .div1_1 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        .div1_2 {
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }
        .div1_3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 70px;
        }

        .vn-express {
            padding-right: 20px;
            padding-left: 60px;
        }
        .quoc_te {
            padding-right: 20px;
            margin-right: 20px;
            display: flex; 
            align-items: center;
            border-color: #E5E5E5;
            background-color: white;
            border-style: solid;
            border-width: 1px;
            padding-top: 7px;
            padding-bottom: 7px;
            cursor: pointer;
        }

        .search {
            border-width: 1px;
            border-radius: 20px;
            margin-right: 20px;
        }

        .login {
            padding-right: 60px;
            justify-items: space-between;
            padding-right: 70px;
            display: flex;
            flex-direction: row;
            border-left: 1px solid #E5E5E5; 
            padding-left: 10px;
        }
        .text {
            justify-content: space-between;
            display: flex;
            font-weight: bold;
            font-size: 17px;
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 10px;
            cursor: pointer;
            
        }
    </style>
    <div>
        <img src="./image/vnimg.PNG" width="100%" height="270px">
    </div>
    <br />
    <div class="all_div1">
        <div class="div1_1">
            <img src="./image/logo.png" width="150px" height="30px" style="margin-left: 50px;">
            <div style="margin-left:20px; border-left: 1px solid #E5E5E5;
            padding-left: 10px; padding-top: 6px; padding-bottom: 6px;">Saturday, 16/01/2021</div>
        </div>
        <div class="div1_3">
        <div class="div1_2">
            <button type="button" class="quoc_te">
                <img src="./image/11.png" width="18px" height="18px" style="margin-right: 10px;">News</button>
            <button type="button" class="quoc_te" >
                <img src="./image/icon1.jfif" width="20px" height="20px" style="margin-right: 10px;">International</button>
        </div>
        <div class="login">
            <input type="search" id="gsearch" name="gsearch" class="search" placeholder="  Search">
            <button type="button" class="quoc_te" style="border: none;">
                <img src="./image/dauroi.png" width="20px" height="20px" style="margin-right: 10px; display: flex; align-items:center;">
                Log in</button>
        </div>
        </div>
    </div>
    <br />
    <div>
        <div class="text">
            <div>Thời sự</div>
            <div>Góc nhìn</div>
            <div>Thế giới</div>
            <div>Video</div>
            <div>Kinh doanh</div>
            <div>Giải trí</div>
            <div>Thể thao</div>
            <div>Pháp luật</div>
            <div>Giáo dục</div>
            <div>Sức khỏe</div>
            <div>Đời sống</div>
            <div>Du lịch</div>
            <div>Khoa học</div>
            <div>Số hóa</div>
            <div>Xe</div>
            <div>Ý kiến</div>
            <div>Tâm sự</div>
            <div>Hài</div>
            <div style="color:gray; align-items: center; display: flex;">Tất cả
                <img src="./image/menu.png" width="20px" height="15px" style="margin-right: 15px; padding-left: 10px;"></div>
        </div>
    </div>
</body>

</html>